stitchedeffect basic_effect;

[fragments]
fragment pnt = "Fragments\VertexTypes\PositionNormalTexture.fragment";
fragment vpt = "Fragments\VertexTypes\VertexPassThru.fragment";
fragment bm = "Fragments\BasicMaterial.fragment";
fragment dl = "library:Fragments.Lights.DirectionalLight";
fragment ph = "Fragments\LightingModels\Phong.fragment";
fragment pco = "Fragments\PixelColorOutput.fragment";

[techniques]
technique t1
{
	pass p1
	{
		fragments = [pnt, vpt, bm, dl, ph, pco];
	}
}

technique t2
{
	pass p1
	{
		fragments = [pnt, vpt, bm, dl, ph, "Fragments\PixelColorOutputTest.fragment"];
	}
}