<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{F77C2CD7-D01C-4214-88DE-1C8E8619A73F}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>StitchUp.DemoContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Checker.bmp">
      <Name>Checker</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ShipDiffuse.tga">
      <Name>ShipDiffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gameFont.spritefont">
      <Name>gameFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Ground.x">
      <Name>Ground</Name>
      <Importer>XImporter</Importer>
      <Processor>StitchedEffectModelProcessor</Processor>
      <ProcessorParameters_StitchedEffect>Shaders\BasicEffect.stitchedeffect</ProcessorParameters_StitchedEffect>
    </Compile>
    <Compile Include="Ship.fbx">
      <Name>Ship</Name>
      <Importer>FbxImporter</Importer>
      <Processor>StitchedEffectModelProcessor</Processor>
      <ProcessorParameters_StitchedEffect>Shaders\BasicEffect.stitchedeffect</ProcessorParameters_StitchedEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\StitchUp.Content.Pipeline\StitchUp.Content.Pipeline.csproj">
      <Project>{EE25B3C8-6749-41BE-B309-7AB361703A01}</Project>
      <Name>StitchUp.Content.Pipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\BasicEffect4.stitchedeffect">
      <Name>BasicEffect4</Name>
      <Importer>StitchedEffectImporter</Importer>
      <Processor>StitchedEffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\BasicEffect2.stitchedeffect">
      <Name>BasicEffect2</Name>
      <Importer>StitchedEffectImporter</Importer>
      <Processor>StitchedEffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\BasicEffect3.stitchedeffect">
      <Name>BasicEffect3</Name>
      <Importer>StitchedEffectImporter</Importer>
      <Processor>StitchedEffectProcessor</Processor>
    </Compile>
    <None Include="Shaders\Fragments\BasicMaterial.fragment">
      <Name>BasicMaterial</Name>
      <Importer>StitchedEffectImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="Shaders\BasicEffect.stitchedeffect">
      <Name>BasicEffect</Name>
      <Importer>StitchedEffectImporter</Importer>
      <Processor>StitchedEffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\Fragments\PixelColorOutputTest.fragment">
      <Name>PixelColorOutputTest</Name>
      <Importer>FragmentImporter</Importer>
    </Compile>
    <None Include="Shaders\Fragments\VertexTypes\PositionNormalTexture.fragment">
      <Name>PositionNormalTexture</Name>
      <Importer>StitchedEffectImporter</Importer>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\Fragments\Lights\DirectionalLight.fragment">
      <Name>DirectionalLight</Name>
      <Importer>StitchedEffectImporter</Importer>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\Fragments\LightingModels\Phong.fragment">
      <Name>Phong</Name>
      <Importer>StitchedEffectImporter</Importer>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\Fragments\VertexTypes\VertexPassThru.fragment">
      <Name>VertexPassThru</Name>
      <Importer>StitchedEffectImporter</Importer>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\Fragments\PixelColorOutput.fragment">
      <Name>PixelColorOutput</Name>
      <Importer>StitchedEffectImporter</Importer>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>