fragment basic_material;

[params]
float alpha;
float3 diffuse_color;
float3 specular_color;
float specular_power;
float specular_intensity;
float roughness;
bool diffuse_texture_enabled;

[textures]
texture2D diffuse_texture;

[vertex]
float2 uv;

[interpolators]
float2 uv;

[ps 1_1]
void main(INPUT input, inout OUTPUT output)
{
	if (diffuse_texture_enabled)
	{
		float4 texture_color = tex2D(diffuse_texture, input.uv);
		export(float4, material_diffuse_color, texture_color);
	}
	else
	{
		export(float4, material_diffuse_color, float4(diffuse_color, alpha));
	}
	
	export(float4, material_specular_color, float4(specular_color, alpha));
	export(float, material_specular_power, specular_power);
	export(float, material_specular_intensity, specular_intensity);
	export(float, material_roughness, roughness);
}